body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f4f4f4;
}
header {
    background: #007BFF;
    color: white;
    padding: 15px;
    font-size: 24px;
}
.hero {
    position: relative;
    text-align: center;
    color: white;
}
.hero img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
}
.services {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.service-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}
.service-card img {
    width: 100%;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
}
.chatbot-window {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    height: 400px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: white;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    display: none;
    flex-direction: column;
    justify-content: space-between;
}
.chat-header {
    background: #007BFF;
    color: white;
    padding: 10px;
    cursor: pointer;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.chat-body {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    font-size: 14px;
}
.chat-input {
    display: flex;
    border-top: 1px solid #ccc;
}
.chat-input input {
    flex: 1;
    padding: 8px;
    border: none;
    outline: none;
}
.chat-input button {
    background: #007BFF;
    color: white;
    border: none;
    padding: 8px 10px;
    cursor: pointer;
}
.chat-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #007BFF;
    color: white;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}
